Multilingual Central Repository 3.0
-----------------------------------

Version 3.0 of the Multilingual Central Repository (MCR 3.0) is the
result of the 5th Framework MEANING project (IST-2001-34460) and
Spanish government KNOW (TIN2006-15049-C03) and KNOW2
(TIN2009-14715-C04-01) projects.

The MCR 3.0 integrates in the same EuroWordNet framework wordnets from
five different languages: English, Spanish, Catalan, Basque and
Galician. The Inter-Lingual-Index (ILI) allows the connection from
words in one language to their equivalent translations in any of the other
languages. The current ILI version corresponds to Princeton WordNet
3.0. Furthermore, the MCR is enriched with the semantically tagged glosses:
http://wordnet.princeton.edu/glosstag.shtml

The MCR also integrates WordNet Domains, new versions of the Base
Concepts and the Top Ontology, and the AdimenSUMO ontology. In that
way, the MCR constitutes a natural multilingual large-scale semantic
resource for a number of semantic processes that need large amount of
multilingual knowledge to be effective tools.

The current content of the MCR 3.0 can be consulted using the Web
EuroWordNet Interface (WEI):
http://adimen.si.ehu.es/web/MCR

For more details on the MCR 3.0 contents, including references to the
original resources, please consult the following paper:

Gonzalez-Agirre A., Laparra E. and Rigau G. Multilingual Central
Repository version 3.0: upgrading a very large lexical knowledge
base. In Proceedings of the Sixth International Global WordNet
Conference (GWC’12). Matsue, Japan. January, 2012.

which can be downloaded at:
http://adimen.si.ehu.es/~rigau/publications/gwc12-glr.pdf